<!DOCTYPE html>
<html>
    <head>
        <title>positionfixed</title>
        <style>
            .header{
                position:fixed;
                background-color: red;
                top: 0;
                right: 0;
                left: 0;
                height: 50px;
            }
            .sidebar{
                position: fixed;
                background-color: aqua;
                left: 0;
                bottom: 0;
                top: 50px;
                width:80px ;
            }
            .body{
                padding-left: 75px;
                padding-top: 35px;
                margin-bottom: 2000px;
            }
        </style>
    </head>
    <body class="body">
       <div class="header">
        header
       </div>
       <div class="sidebar">
        sidebar
       </div>
       <p>my first fix position code</p>
       <p>it nice really

       </p>
       <p>i will need to summit this project before the end of the month, that is in six days time</p>
    </body>
</html>