  <!DOCTYPE html>
<html>
    <head>
        <title>grid-practice</title>
        <style>
            .grid-practice{
                display: grid;
                grid-template-columns:1fr 1fr 1fr ;
                height: 200px;
                column-gap: 20px;
                row-gap: 40px;
                margin-bottom: 1000px;
                margin-top: 20px;
            }
            .picture-detail{
                width:100% ;
            }
            .picture-display{
                 width: 40px;
                 border-radius:20px ;
                 
            }
            .div-detail{
                display: inline-block;
                vertical-align: top;
            }
            .div-paragraph{
                display:inline-block;
              
            }
            .paragraph-detail{
                 margin-top: 0;
                vertical-align:top;   
            }
            .search-bar{
                background-color:arial ;
                padding: 5px;
                
            }
            .header{
                position: fixed;
                background-color:red ;
                top: 0;
                right: 0;
                left: 0;
                height: 50px;
            }
            .sidebar{
              position:fixed;
              background-color: blue;
              left: 0;
              bottom: 0;
              top: 50px;
              width: 55px;  
            }
            .body{
                padding-left:50px ;
            }
            
                
                
    
            
        </style>
    </head>
    <body class="body">
        <div class="header">
            header
        </div>
        <div class="sidebar">
            sidebar
        </div>
        <input class="search-bar" placeholder="search bar">
        <div class="grid-practice">
            <div>
                <img class="picture-detail" src="pictures.html/WhatsApp Image 2025-05-20 at 18.38.31_90de663b.jpg">
                <div class="div-detail">
                     <img class="picture-display" src="pictures.html/WhatsApp Image 2025-05-20 at 16.51.55_be280cb2.jpg">
                </div>
                <div class="div-paragraph">
                     <p class="paragraph-detail">i love my work</p>
                     <p>hello to my world</p>
                     <p>it's really hard but we keep pushing</p>
                </div>
               
            </div>

            <div>
               <img class="picture-detail" src="pictures.html/WhatsApp Image 2025-05-20 at 18.38.31_90de663b.jpg">
               <div class="div-detail">
                     <img class="picture-display" src="pictures.html/WhatsApp Image 2025-05-20 at 16.51.55_be280cb2.jpg">
               </div>
                <div class="div-paragraph">
                     <p>i love my work</p>
                     <p>hello to my world</p>
                     <p>it's really hard but we keep pushing</p>
                </div>
                
            </div>

            <div>
                <img class="picture-detail" src="pictures.html/WhatsApp Image 2025-05-20 at 18.38.31_90de663b.jpg">
                <div class="div-detail">
                     <img class="picture-display" src="pictures.html/WhatsApp Image 2025-05-20 at 16.51.55_be280cb2.jpg">
                </div>
                <div class="div-paragraph">
                       <p>i love my work</p>
                       <p>hello to my world</p>
                       <p>it's really hard but we keep pushing</p>
                </div>
                
            </div>
            <div>
                <img class="picture-detail" src="pictures.html/WhatsApp Image 2025-05-20 at 18.38.31_90de663b.jpg">
                <div class="div-detail">
                    <img class="picture-display" src="pictures.html/WhatsApp Image 2025-05-20 at 16.51.55_be280cb2.jpg">
                </div>
                <div class="div-paragraph">
                    <p>i love my work</p>
                    <p>hello to my world</p>
                    <p>it's really hard but we keep pushing</p>
                </div>
                 
            </div>

            <div>
                <img class="picture-detail" src="pictures.html/WhatsApp Image 2025-05-20 at 18.38.31_90de663b.jpg">
                <div class="div-detail">
                     <img class="picture-display" src="pictures.html/WhatsApp Image 2025-05-20 at 16.51.55_be280cb2.jpg">
                </div>
                <div class="div-paragraph">
                    <p>i love my work</p>
                    <p>hello to my world</p>
                 <p>it's really hard but we keep pushing</p>
                </div>
                 
            </div>
            <div>
                <img class="picture-detail" src="pictures.html/WhatsApp Image 2025-05-20 at 18.38.31_90de663b.jpg">
                <div class="div-detail">
                     <img class="picture-display" src="pictures.html/WhatsApp Image 2025-05-20 at 16.51.55_be280cb2.jpg">
                </div>
                 <div class="div-paragraph">
                     <p>i love my work</p>
                     <p>hello to my world</p>
                     <p>it's really hard but we keep pushing</p>
                 </div>
                 
            </div>
        </div>
    </body>
</html>