<!DOCTYPE html>
<html>
<head>
    <title>youtube</title>
   <link  rel="stylesheet" href="stylingsheet.css">
   <style>
.div-display{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }
 .image-preview{
        width: 300px;
        display: inline-block;
        padding-top:20px ;
        vertical-align:top ;
    }
    .search-bar{
        display: block;
        margin-bottom: 40px;
    }
    .image{
        width:300px ;
    }
    .channel-picture{
        width:40px ;
        display: block;
         
    }
    .picture-display{
        width:40px ;
        display:inline-block;
    }
    .image-info{
        width:210px ;
        display:inline-block;
        vertical-align: top;
    }
    .paragraph-detail{
        margin-top: 0;
    }


   </style>
   
</head>
<body>
    <input class="search-bar" placeholder="search bar">
    
  
    <div class="div-display">
        <div>
            <div   class="image-preview">
        <img class="image" src="facebook-pictures.html/448f67eba82513aee4d4930ff76d3d4b.jpg">
        </div>
        <div class="channel-picture">
            <img class="picture-display" src="pictures.html/492128438_122124245750797799_2843777901737531711_n.jpg">
         </div>
        </div>

       <div>
          <div class="image-info">
            <p class="paragraph-detail">i love you</p>
            <p>my first love</p>
            <p>our love will never die</p>
        </div>
       </div>
        
        <div>
            <div class="image-preview">
           <img class="image" src="pictures.html/WhatsApp Image 2025-05-20 at 18.38.31_90de663b.jpg">
           <p>i love you</p>
           <p>my first love</p>
           <p>our love will never die</p>
       </div>  
     </div>
     
       
    </div>
        

</body>
</html>